<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OlympicGames3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Athlete">
    <Key>
      <PropertyRef Name="AthleteID" />
    </Key>
    <Property Name="AthleteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AthleteName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Athletes_Countries" FromRole="Athletes" ToRole="Countries" />
    <NavigationProperty Name="Medalists" Relationship="Self.FK_Medalists_Athletes" FromRole="Athletes" ToRole="Medalists" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryAbr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryPopulation" Type="Double" />
    <Property Name="CountryGDP" Type="Double" />
    <NavigationProperty Name="Athletes" Relationship="Self.FK_Athletes_Countries" FromRole="Countries" ToRole="Athletes" />
  </EntityType>
  <EntityType Name="Discipline">
    <Key>
      <PropertyRef Name="DisciplineID" />
    </Key>
    <Property Name="DisciplineID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisciplineName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SportsCategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SportsCategory" Relationship="Self.FK_Disciplines_SportsCategories" FromRole="Disciplines" ToRole="SportsCategories" />
    <NavigationProperty Name="OlympicEvents" Relationship="Self.FK_OlympicEvents_Disciplines" FromRole="Disciplines" ToRole="OlympicEvents" />
  </EntityType>
  <EntityType Name="Medalist">
    <Key>
      <PropertyRef Name="OlympicMedalID" />
    </Key>
    <Property Name="OlympicMedalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AthleteID" Type="Int32" Nullable="false" />
    <Property Name="OlympicGameId" Type="Int32" Nullable="false" />
    <Property Name="EventID" Type="Int32" Nullable="false" />
    <Property Name="MedalID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Athlete" Relationship="Self.FK_Medalists_Athletes" FromRole="Medalists" ToRole="Athletes" />
    <NavigationProperty Name="MedalType" Relationship="Self.FK_Medalists_MedalTypes" FromRole="Medalists" ToRole="MedalTypes" />
    <NavigationProperty Name="OlympicEvent" Relationship="Self.FK_Medalists_OlympicEvents" FromRole="Medalists" ToRole="OlympicEvents" />
    <NavigationProperty Name="OlympicGame" Relationship="Self.FK_Medalists_OlympicGames" FromRole="Medalists" ToRole="OlympicGames" />
  </EntityType>
  <EntityType Name="MedalType">
    <Key>
      <PropertyRef Name="MedaTypelD" />
    </Key>
    <Property Name="MedaTypelD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MedalType1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Medalists" Relationship="Self.FK_Medalists_MedalTypes" FromRole="MedalTypes" ToRole="Medalists" />
  </EntityType>
  <EntityType Name="OlympicEvent">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DisciplineID" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Discipline" Relationship="Self.FK_OlympicEvents_Disciplines" FromRole="OlympicEvents" ToRole="Disciplines" />
    <NavigationProperty Name="Medalists" Relationship="Self.FK_Medalists_OlympicEvents" FromRole="OlympicEvents" ToRole="Medalists" />
  </EntityType>
  <EntityType Name="OlympicGame">
    <Key>
      <PropertyRef Name="OlympicGameID" />
    </Key>
    <Property Name="OlympicGameID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="HostingCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Season" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Medalists" Relationship="Self.FK_Medalists_OlympicGames" FromRole="OlympicGames" ToRole="Medalists" />
  </EntityType>
  <EntityType Name="SportsCategory">
    <Key>
      <PropertyRef Name="SportsCategoryID" />
    </Key>
    <Property Name="SportsCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SportsCategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Disciplines" Relationship="Self.FK_Disciplines_SportsCategories" FromRole="SportsCategories" ToRole="Disciplines" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Athletes_Countries">
    <End Role="Countries" Type="Self.Country" Multiplicity="1" />
    <End Role="Athletes" Type="Self.Athlete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Athletes">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medalists_Athletes">
    <End Role="Athletes" Type="Self.Athlete" Multiplicity="1" />
    <End Role="Medalists" Type="Self.Medalist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Athletes">
        <PropertyRef Name="AthleteID" />
      </Principal>
      <Dependent Role="Medalists">
        <PropertyRef Name="AthleteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Disciplines_SportsCategories">
    <End Role="SportsCategories" Type="Self.SportsCategory" Multiplicity="1" />
    <End Role="Disciplines" Type="Self.Discipline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SportsCategories">
        <PropertyRef Name="SportsCategoryID" />
      </Principal>
      <Dependent Role="Disciplines">
        <PropertyRef Name="SportsCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OlympicEvents_Disciplines">
    <End Role="Disciplines" Type="Self.Discipline" Multiplicity="1" />
    <End Role="OlympicEvents" Type="Self.OlympicEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disciplines">
        <PropertyRef Name="DisciplineID" />
      </Principal>
      <Dependent Role="OlympicEvents">
        <PropertyRef Name="DisciplineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medalists_MedalTypes">
    <End Role="MedalTypes" Type="Self.MedalType" Multiplicity="1" />
    <End Role="Medalists" Type="Self.Medalist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedalTypes">
        <PropertyRef Name="MedaTypelD" />
      </Principal>
      <Dependent Role="Medalists">
        <PropertyRef Name="MedalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medalists_OlympicEvents">
    <End Role="OlympicEvents" Type="Self.OlympicEvent" Multiplicity="1" />
    <End Role="Medalists" Type="Self.Medalist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OlympicEvents">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Medalists">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medalists_OlympicGames">
    <End Role="OlympicGames" Type="Self.OlympicGame" Multiplicity="1" />
    <End Role="Medalists" Type="Self.Medalist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OlympicGames">
        <PropertyRef Name="OlympicGameID" />
      </Principal>
      <Dependent Role="Medalists">
        <PropertyRef Name="OlympicGameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OlympicGames3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Athletes" EntityType="Self.Athlete" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Disciplines" EntityType="Self.Discipline" />
    <EntitySet Name="Medalists" EntityType="Self.Medalist" />
    <EntitySet Name="MedalTypes" EntityType="Self.MedalType" />
    <EntitySet Name="OlympicEvents" EntityType="Self.OlympicEvent" />
    <EntitySet Name="OlympicGames" EntityType="Self.OlympicGame" />
    <EntitySet Name="SportsCategories" EntityType="Self.SportsCategory" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Athletes_Countries" Association="Self.FK_Athletes_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Athletes" EntitySet="Athletes" />
    </AssociationSet>
    <AssociationSet Name="FK_Medalists_Athletes" Association="Self.FK_Medalists_Athletes">
      <End Role="Athletes" EntitySet="Athletes" />
      <End Role="Medalists" EntitySet="Medalists" />
    </AssociationSet>
    <AssociationSet Name="FK_Disciplines_SportsCategories" Association="Self.FK_Disciplines_SportsCategories">
      <End Role="SportsCategories" EntitySet="SportsCategories" />
      <End Role="Disciplines" EntitySet="Disciplines" />
    </AssociationSet>
    <AssociationSet Name="FK_OlympicEvents_Disciplines" Association="Self.FK_OlympicEvents_Disciplines">
      <End Role="Disciplines" EntitySet="Disciplines" />
      <End Role="OlympicEvents" EntitySet="OlympicEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_Medalists_MedalTypes" Association="Self.FK_Medalists_MedalTypes">
      <End Role="MedalTypes" EntitySet="MedalTypes" />
      <End Role="Medalists" EntitySet="Medalists" />
    </AssociationSet>
    <AssociationSet Name="FK_Medalists_OlympicEvents" Association="Self.FK_Medalists_OlympicEvents">
      <End Role="OlympicEvents" EntitySet="OlympicEvents" />
      <End Role="Medalists" EntitySet="Medalists" />
    </AssociationSet>
    <AssociationSet Name="FK_Medalists_OlympicGames" Association="Self.FK_Medalists_OlympicGames">
      <End Role="OlympicGames" EntitySet="OlympicGames" />
      <End Role="Medalists" EntitySet="Medalists" />
    </AssociationSet>
  </EntityContainer>
</Schema>