<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e286fd42027a43fd9a2aef9a42184780" Name="Diagram1">
        <EntityTypeShape EntityType="OlympicGames3Model.Athlete" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OlympicGames3Model.Country" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OlympicGames3Model.Discipline" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OlympicGames3Model.Medalist" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OlympicGames3Model.MedalType" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="OlympicGames3Model.OlympicEvent" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OlympicGames3Model.OlympicGame" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OlympicGames3Model.SportsCategory" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OlympicGames3Model.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="OlympicGames3Model.FK_Athletes_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="OlympicGames3Model.FK_Medalists_Athletes" ManuallyRouted="false" />
        <AssociationConnector Association="OlympicGames3Model.FK_Disciplines_SportsCategories" ManuallyRouted="false" />
        <AssociationConnector Association="OlympicGames3Model.FK_OlympicEvents_Disciplines" ManuallyRouted="false" />
        <AssociationConnector Association="OlympicGames3Model.FK_Medalists_MedalTypes" ManuallyRouted="false" />
        <AssociationConnector Association="OlympicGames3Model.FK_Medalists_OlympicEvents" ManuallyRouted="false" />
        <AssociationConnector Association="OlympicGames3Model.FK_Medalists_OlympicGames" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>